# Ścieżka do katalogu ze obrazami
path=C:\\Documents and Settings\\Administrator\\Desktop
# Czy ma działać na pełnym ekranie [false | true]
fullscreen=true
# Jeśi nie chcemy pełnego ekranu to okno będzie miało poniższy rozmiar
width=640
height=480
# Zaawansowane opcje
background-color=0
filename-regex=^.*\\.(jpg|jpeg|png|gif|JPG|JPEG)$
framerate=1
