# Ścieżka do katalogu ze obrazami. Kropka oznacza katalog, w którym jest program
path=/Users/jan/Pictures
# Czy ma działać na pełnym ekranie [false | true]
fullscreen=false
# Jeśi nie chcemy pełnego ekranu to okno będzie miało poniższy rozmiar
width=640
height=480
# Ścieżka do pliku z logo. Jeśli nie chcesz wyświetlać logo ustaw pustą wartość:
# logo-file=
logo-file=/Users/jan/Pictures/sasha.png
# Do którego rogu mamy przykleić logo: top-left, top-right, bottom-left, bottom-right
logo-position=top-right

# Zaawansowane opcje
background-color=0
filename-regex=^.*\\.(jpg|jpeg|png|gif|JPG|JPEG)$
framerate=1
