# Ścieżka do katalogu ze obrazami
path=/Users/jan/Pictures
# Czy ma działać na pełnym ekranie [false | true]
fullscreen=true
# Jeśi nie chcemy pełnego ekranu to okno będzie miało poniższy rozmiar
width=640
height=480
# Po tylu sekundach gasimy zdjęcie
fade-time=5
# Zaawansowane opcje
background-color=0
filename-regex=^.*\\.(jpg|jpeg|png|gif|JPG|JPEG)$
framerate=1

